C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\Лаба 4 - 2.exe.config
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\Лаба 4 - 2.exe
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\Лаба 4 - 2.pdb
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\FSharp.Core.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.fsproj.AssemblyReference.cache
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.AssemblyInfoInputs.cache
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.AssemblyInfo.fs
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.fsproj.CoreCompileInputs.cache
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.fsproj.Up2Date
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.exe
C:\Users\maksi\source\repos\Лаба 4 - 2\Лаба 4 - 2\obj\Debug\net472\Лаба 4 - 2.pdb
